DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
FRONTEND_URL=http://localhost:3000/
SESSION_SECRET=your_atleast_32_character_long_session_secret
NODE_ENV=development
API_ROUTES_DIR=api
PORT=5000